<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HsC-6W-4Lz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D3w-Ux-vxB">
            <objects>
                <navigationController id="HsC-6W-4Lz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNO-LR-7JB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSA-Ga-c9K" kind="relationship" relationship="rootViewController" id="Pvc-Eu-kk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-XD-59R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKd-t2-7UG">
            <objects>
                <tableViewController id="jSA-Ga-c9K" customClass="ViewController" customModule="Project3_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1DC-PS-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="g3E-PW-I2K">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3E-PW-I2K" id="4w9-4E-bvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSA-Ga-c9K" id="h9f-Wt-AQa"/>
                            <outlet property="delegate" destination="jSA-Ga-c9K" id="PZW-ZE-YiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfk-xZ-lWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-n3-WAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l0v-qw-g40">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8Kd-42-6Zt" customClass="DetailViewController" customModule="Project3_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-Iv-bmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-kf-7bL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eN9-co-dNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2A6-kf-7bL" firstAttribute="leading" secondItem="eN9-co-dNY" secondAttribute="leading" id="N6X-bc-qaL"/>
                            <constraint firstItem="2A6-kf-7bL" firstAttribute="trailing" secondItem="eN9-co-dNY" secondAttribute="trailing" id="Ycv-Uq-qJs"/>
                            <constraint firstItem="eN9-co-dNY" firstAttribute="bottom" secondItem="2A6-kf-7bL" secondAttribute="bottom" id="Zq1-Lz-kEQ"/>
                            <constraint firstItem="2A6-kf-7bL" firstAttribute="top" secondItem="eN9-co-dNY" secondAttribute="top" id="de8-mc-fbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2A6-kf-7bL" id="a1D-Mk-NrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf1-GM-1pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
